<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  </head>
  <body>

    <div id="root"></div>
 <section class="container">
   <div class="titulo">
     <h1> ** CIFRADO CESAR ** </h1>
   </div>

       <div id="mensajeCesar">
         <p>Ingresa Mensaje:</p>
         <textarea id="textoMensaje"></textarea>
        <!-- <input type="text" name="mensaje" id="textoMensaje"> </input>-->
       </div>

  <!-- <div id="clavePosicion">
     <p>Ingresa un número (Seguridad):</p>
     <input type="text" name="Clave" id="keyPosicion"> </input>
   </div>-->
   <br>
      <div id="botones">
        <input type="button" value="Cifrado" onclick="cifradoCesar()" class="boton"></input>
        <input type="button" value="Descifrado" onclick="descifradoCesar()" class="boton"></input>
     </div>
   <br>
      <div id="mensajeCifradoDescifrado">
     <!--<p>Mensaje Cifrado/Descifrado:</p>
     <input type="text" name="mensaje_Cod_Des" id="mensajeCifDes"> </input>-->
     </div>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </section>
  </body>
</html>
